<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo/departmentLogo.png">
    <title>STC BSIT</title>
    <script src="https://kit.fontawesome.com/3d61b7eb6b.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Header-->
    <nav>    
        <div class="logo">
            <img src="logo/departmentLogo.png" alt="">
        </div>
            <div class="selector">
                <ul>
                    <a href="index.html"><li><span>Home</span></li></a>
                    <a href="ABOUT/about.html"><li><span>About</span></li></a>
                    <a href="NEWS/news.html"><li><span>News</span></li></a>
                    <a href="CONTACT/contact.html"><li><span>Contact</span></li></a>
                </ul>
            </div>
        <a href="https://college.stctandag.edu.ph/enrollment_application/close_enrollment">
            <button class="btn"><span>Enroll Now</span></button>
        </a>

        <div class="custom-dropdown">
            <button class="dropdown-button">MENU</button>
            <ul class="dropdown-list">
              <li><a href="index.html">Home</a></li>
              <hr>
              <li><a href="ABOUT/about.html">About</a></li>
              <hr>
              <li><a href="NEWS/news.html">News</a></li>
              <hr>
              <li><a href="CONTACT/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!--Home-->
    <section class="home" id="home">

        <video autoplay loop muted class="back-video">
            <source src="homesec/backvid.mp4" type="video/mp4">
        </video>

        <div class="homeCont">
            <div class="homeLogo">
                <div class="logoimg">
                <img src="logo/stcLogo.png" alt="">
                <img src="logo/departmentLogo.png" alt="">
                </div>
                <h1>Bachelor of Science in Information Technology</h1>
            </div>

            <div class="slideshow">
                <div class="wrapper">
                    <img src="homesec/img1.png" alt="">
                    <img src="homesec/img2.png" alt="">
                    <img src="homesec/img3.png" alt="">
                    <img src="homesec/img4.png" alt="">
                    <img src="homesec/img5.png" alt="">
                </div>
            </div>

        </div>

    </section>

    <!--Staff-->
    <section class="staff">
        <div class="headerstaff">
        <div class="headleft">
            <img src="logo/stcLogo.png" alt="">
        </div>
        <div class="headmid">
            <h1>COLLEGE OF INFORMATION TECHNOLOGY</h1>
            <h2>(Organizational Chart)</h2>
        </div>
        <div class="headright">
            <img src="logo/departmentLogo.png" alt="">
        </div>
        </div>

        <div class="staffcont">
            
                <div class="dean">
                    <div class="innerdean">
                        <img src="staffsec/dean.jpg" alt="">
                        <div class="role">
                            <h1>Dr. Charisse Diana A. Pasaporte</h1>
                            <h2>Dean</h2>
                        </div>
                    </div>
                </div>

                <div class="faculty">
                    <div class="staffcard">
                        <img src="staffsec/faculty1.jpg" alt="">
                        <div class="facultyrole">
                            <h1>Realuz S. Aliguay</h1>
                            <h2>Faculty</h2>
                        </div>
                    </div>
                    <div class="staffcard">
                        <img src="staffsec/faculty2.jpg" alt="">
                        <div class="facultyrole">
                            <h1>Francis P. Vasquez, MST-C</h1>
                            <h2>Faculty</h2>
                        </div>
                    </div>
                    <div class="staffcard">
                        <img src="icons/profilefemale.png" alt="">
                        <div class="facultyrole">
                            <h1>Glaiza M. Pejan</h1>
                            <h2>Faculty</h2>
                        </div>
                    </div>
                </div>
            
        </div>

        <div class="listchart">
            <ul>
                <h1>Organizational List</h1>
                <br>
                <br>
                <h2>Dean:</h2>
                <li><h2>Dr. Charisse Diana A. Pasaporte</h2></li>
                <br>
                <br>
                <h2>Faculty:</h2>
                <li><h2>Realuz S. Aliguay</h2></li>
                <li><h2>Francis P. Vasquez, MST-CS</h2></li>
                <li><h2>Glaiza M. Pejan</h2></li>
            </ul>
        </div>
    </section>

    <!--BLANK-->
    <section class="seethrough">
        <div class="outerh1">
            <div class="seeh1blank">
                <h1>Deans List / Academic Distinction</h1>
            </div>
        </div>
    </section>

    <!--Students-->
    <section class="studentcard">
        
        <h1>CIT Students of SY: 2022-2023</h1>
        
        <div class="buttoncont">
            <div class="buttonBox">
                <div class="buttonsz">
                <button onclick="showContent('option1')" type="button" class="toggle-btn">
                    1st Year
                </button>
                <button onclick="showContent('option2')" type="button" class="toggle-btn">
                    2nd Year
                </button>
                <button onclick="showContent('option3')" type="button" class="toggle-btn">
                    3rd Year
                </button>
                <button onclick="showContent('option4')" type="button" class="toggle-btn">
                    4th Year
                </button>
                </div>
            </div>
        </div>

        <div class="option1">
            
            <div id="option1" class="content">
                <div class="card">
                    <img src="students/firstyear/jho.jpg" alt="">
                    <h2>Arlalejo, Prince Jhoar G.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Biol, Richan B.</h2>
                </div>
                <div class="card">
                    <img src="students/firstyear/beng.jpg" alt="">
                    <h2>Capuyan, Bea V.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Castañares, Julian F.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Cortes, Mikko A.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Dela Cruz, Franz B.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Gerida, Ronald S.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Mantalaba, Andrew</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Mondalo, Jeric Kris T.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Montero, Nikko C.</h2>
                </div>
                <div class="card">
                    <img src="students/firstyear/janmark.jpg" alt="">
                    <h2>Palma, Janmark L.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Rabelo, Juztice Ray S.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Sagosoy, Keith S.</h2>
                </div>
                <div class="card">
                    <img src="students/firstyear/bary.jpg" alt="">
                    <h2>Villasencio, Barry Monroe C.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Wariza, Rejan Ber A.</h2>
                </div>
                
            </div>
        </div>

        <div class="option2">
            
            <div id="option2" class="content">
                <div class="card">
                    <img src="students/secondyear/vivien.jpg" alt="">
                    <h2>Comboy, Ma. Vivien Claire Z.</h2>
                </div>
                <div class="card">
                    <img src="students/secondyear/jeda.jpg" alt="">
                    <h2>Estillore, Jedelyn M.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Fernandez, Ariel D.</h2>
                </div>
                <div class="card">
                    <img src="students/secondyear/ern.jpg" alt="">
                    <h2>Geli, Ernalyn V.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Gutierrez, Hans Kurt A.</h2>
                </div>
                <div class="card">
                    <img src="students/secondyear/nel.jpg" alt="">
                    <h2>Laurente, Neljane D.</h2>
                </div>
                <div class="card">
                    <img src="students/secondyear/nitz.jpg" alt="">
                    <h2>Lozaldo, Nitz Rutcnel S.</h2>
                </div>
                <div class="card">
                    <img src="students/secondyear/luna.JPEG" alt="">
                    <h2>Luna, Jose Cynon Q.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Martinez, Greg Lorenz O.</h2>
                </div>
                <div class="card">
                    <img src="students/secondyear/toto.png" alt="">
                    <h2>Quevedo, Luisito A.</h2>
                </div>
                <div class="card">
                    <img src="students/secondyear/broy.jpg" alt="">
                    <h2>Quiñonez, Ryan C.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Rañez, Ian G.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Torion, Clark Elixes P.</h2>
                </div>
            
                <div class="card">
                    <img src="students/secondyear/joshua.png" alt="">
                    <h2>Vacalares, Joshua Froilan M.</h2>
                </div>
                
            </div>
        </div>

        <div class="option3">
            
            <div id="option3" class="content">
                <div class="card">
                    <img src="students/thirdyear/laurence.png" alt="">
                    <h2>Comanda, Laurence C.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Elizalde, Lorenzo Viktor G.</h2>
                </div>
                <div class="card">
                    <img src="students/thirdyear/rj.jpg" alt="">
                    <h2>Gujelde, Rj A.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Malong, Dijay M.</h2>
                </div>
                <div class="card">
                    <img src="students/thirdyear/momo.jpg" alt="">
                    <h2>Momo, Aime Q.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Plamos, Franteres R.</h2>
                </div>
                <div class="card">
                    <img src="students/thirdyear/leonard.jpg" alt="">
                    <h2>Tomalon, Leonard Joseph G.</h2>
                </div>                
            </div>
        </div>

        <div class="option4">
            
            <div id="option4" class="content">
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Biol, Marilou A.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Callote, Krishia O.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Espinoza, Charlie Mae D.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Geli, Maria Belinda V.</h2>
                </div>
                <div class="card">
                    <img src="students/fourthyear/limbaga.png" alt="">
                    <h2>Limbaga, Ronald P.</h2>
                </div>
                <div class="card">
                    <img src="students/fourthyear/maryflor.jpg" alt="">
                    <h2>Mandahon, Maryflor E.</h2>
                </div>
                <div class="card">
                    <img src="students/fourthyear/melo.jpg" alt="">
                    <h2>Melo, Regie P.</h2>
                </div>
                <div class="card">
                    <img src="students/fourthyear/solite.jpg" alt="">
                    <h2>Solite, Mario A. Jr.</h2>
                </div>
                <div class="card">
                    <img src="logo/departmentLogo.png" alt="">
                    <h2>Villar, Elmer F.</h2>
                </div>                
            </div>
        </div>



    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>get in touch</h4>
                    <ul>
                        <li><i class="fa-solid fa-phone"></i>0910 649 6456</li>
                        <li><i class="fa-solid fa-envelope"></i>STCCollegeofIT@gmail.com</li>
                        <li><i class="fa-solid fa-location-dot"></i>
                            Magsaysay St., Cor. 
                            Quezon St.Dagocdoc, Tandag City,
                            Surigao del Sur, Philippines 8300
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Links</h4>
                        <a href="https://stctandag.edu.ph/"><i class="fa-solid fa-paper-plane"></i>college.stctandag.edu.ph</a>
                </div>
                <div class="footer-col">
                    <h4>Socials</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/STCCollegeofInfoTech"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
                <div class="footer-logo">
                    <img src="logo/departmentLogo.png" alt="">
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
    <script src="index2.js"></script>
</body>

</html>


<!--
Main Contributors:

1. Jose Cynon (Body, Design, Structuring, Header, Funtions, Animations
               Page Responsiveness, Color Scheme, Styles, Planning, 
               Main Theme)

2. Hans Kurt (Design, Ideas, Webpage Theme, Planning)

3. Leonard (Ideas, Background Images, Videos, Images)

4. Neljane (Pictures, Coordinator, Contents)

5. Luis (Ideas, Background Theme Ideas)


Sub Contributors:

1. Nitz (Image Picker)

2. Ryan (Image Picker)

3. Lorenzo (Image Picker)

4. Andreww (Image Picker)


-->



<!-- Templates Used and Sources-->

<!--
Header Button Design:
https://dribbble.com/skytrip

Footer Icons:
https://fontawesome.com/

Footer Idea:
https://www.youtube.com/watch?v=YOb67OKw62s
-->